

.layout {
    position: relative;
    display: grid;
    gap:40px;
    padding:50px 50px 30px 50px;
    max-width: 800px;
    margin: 80px auto;
    min-height: fit-content;
    border: 1px solid var(--description-text);
    border-radius:40px;

    @media (max-width:450px){
        padding:25px 10px;
        padding-top:50px
    }
}

.loading {
    border-radius:40px;
    width: 100%;
    height: 100%;
    z-index: 10;
    position: absolute;
    top:0px;
    left:0px;
    background: rgba(128, 128, 128, 0.31)
}

.button_wrapper{
    gap : 10px;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: end;

    @media(max-width: 780px){
        flex-direction: column;
        height: 150px;
        justify-content: end;
    }
    @media(max-width: 450px){
        flex-direction: column;
        height: 150px;
        align-items: center;
    }
}



.header{
    
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 100px;
    flex-direction: column;

    @media (max-width:450px){
        align-items: center;
    }
}

.main{

    
  
}

.todos{
    display: grid;
    gap:40px;
}

.error{
    padding-top: 15px;
    display: flex;
    justify-content: end;
    align-items: center;
    height: auto;
    width: 100%;
}

